@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
}
.main{
    width: 300px;
    padding-top: 60px;
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    
}
.title{
    color: hsl(300, 43%, 22%);
    font-size: 30px;
    width: 220px;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
}
.text{
    color: hsl(303, 10%, 53%);
    font-family: 'League Spartan', sans-serif;
    width: 275px;
}
.cards1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card1{
    width: 260px;
    height: 60px;
    background-color: hsl(300, 24%, 96%);
    color:hsl(300, 43%, 22%) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 10px;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
}
.cards2{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.card2{
    font-family: 'League Spartan', sans-serif;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 20px;
}
.title2{
    color:hsl(0, 0%, 100%) ;
}
.profile{
   color: hsl(333, 80%, 67%);
}

.comment{
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    text-align: left;
    padding: 30px;
    font-weight: 100px;
}
#img1{
    height: 40px;
    border-radius: 50%;
}
.content{
    display: flex;
    gap:1.5rem;
    padding-left: 30px;
    align-items: center;
}
@media only screen and (min-width: 1024px) {
    body{
        justify-content: center;
        flex-direction: row;
        
    }
    .main{
        width: 1024px;
        height: 700px;
        background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
        background-position: left bottom, left top;
        background-repeat: no-repeat, no-repeat;
    }
    .main1{
        display: flex;
        width: 900px;
      flex-direction:row;
      justify-content: left;
      align-items: center;
      gap: 4rem;
      
     
    }
    .section{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-right: 95px;
    }
    .title{
        width: 270px;
        font-size: 40px;
    }
    .text{
        width: 280px;
        font-size: 16px;
    }
    .card1{
        height: 55px;
        width: 375px;
    }
    #c2{
        margin-left: 50px;
    }
    #c3{
        margin-left: 100px;
    }
    .cards2{
        flex-direction: row;
    }
    .card2{
        width: 300px;
    }
    #c22{
        margin-top: 20px;
    }
    #c23{
        margin-top: 40px;
    }
}